ManifestFileVersion: 0
CRC: 2192948339
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e8da3d26aa4c6871e2250ea6b84be97a
  TypeTreeHash:
    serializedVersion: 2
    Hash: cc938ae12d3027e1b9a8f40c1e112c4f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3cecea99d756448cebfd7eff87d0ce73, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/ABAsset/UI/LobbyPanel.prefab
Dependencies: []
