# BombFramework

./: .gitignore  README.md
BombClient/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  BombClient.sln
BombClient/HotFix_Project/: HotFixMain.cs  HotFix_Project.csproj  HotFix_Project.sln  InstanceClass.cs  TestCLRBinding.cs  TestDelegate.cs  TestInheritance.cs  TestProtocol.cs
BombClient/MainProject/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  MainProject.sln  Unity.Analytics.DataPrivacy.csproj  Unity.CollabProxy.Editor.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.csproj
BombClient/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
BombServer/: BombServer.sln
BombServer/BombServer/: BombServer.csproj  Game.cs  Program.cs
BombServer/BombServer/Database/Mongo/: DataBean.cs  IDatabaseBean.cs  MongoDBTools.cs
BombServer/BombServer/Database/Mongo/Bean/: AccountInfo.cs
BombServer/BombServer/Demo/: Hello.cs
BombServer/BombServer/Kernel/: Entity.cs
BombServer/BombServer/Kernel/Abstract/: Component.cs
BombServer/BombServer/Kernel/Attribut/: EventHandleAttribut.cs  HandleAttribut.cs  NetHandleAttribut.cs
BombServer/BombServer/Kernel/Helper/: IdGenerater.cs  TimeHelper.cs
BombServer/BombServer/Kernel/Interface/: IHandle.cs
BombServer/BombServer/Kernel/ProtoTools/: ProtoTools.cs
BombServer/BombServer/Kernel/System/: EventSystem.cs
BombServer/BombServer/Log/: Debug.cs
BombServer/BombServer/Network/Handle/: LoginRequest.cs
BombServer/BombServer/Network/Tcp/: TcpComponent.cs
BombServer/BombServer/Utils/: Utils.cs
BombServer/BombServer/protocol/: Game.cs
Protobuf/: Proto2CS.command
Protobuf/protos/: Game.proto  RPC.proto
(+102 files in other folders)
