<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.7.0" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.7.0" />
    <PackageReference Include="AsyncNet.Tcp" Version="1.2.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Kernel\" />
    <Folder Include="Network\" />
    <Folder Include="Network\Tcp\" />
    <Folder Include="Network\Handle\" />
    <Folder Include="Database\" />
    <Folder Include="Database\Mongo\" />
    <Folder Include="Kernel\Thread\" />
    <Folder Include="Kernel\Interface\" />
    <Folder Include="Kernel\Abstract\" />
    <Folder Include="Log\" />
    <Folder Include="Kernel\System\" />
    <Folder Include="Kernel\Attribut\" />
    <Folder Include="Kernel\ProtoTools\" />
    <Folder Include="Demo\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="protocol\RPC.cs" />
  </ItemGroup>
</Project>
