<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.7.0" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.7.0" />
    <PackageReference Include="AsyncNet.Tcp" Version="1.2.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="protobuf\" />
  </ItemGroup>
</Project>
